#Capabalities for Desktop application

driverPath =//Resources//ChromeDriver//chromedriverlatest



#Capabalities for Device application testing

automationName=UIAutomator2
device=Android
deviceName=shantha redmi
#deviceName=ZX1D645RVB
platformVersion=8.1.0
platformName=Android
brwsername=Chrome

#If the platform is Mac using this //, for winodws \\ 
#buildpathD=\\Resources//app//LearnWise-1.0 (lwdev.nen.org)(1).apk


#Capabalities for using Emulators application testing

automationNameE=Appium
deviceE=Android
deviceNameE=Emulator
platformVersionE=5.0.1
platformNameE=Windows
#If the platform is Mac using this //, for winodws \\ 
buildpathE=//Resources//app//LearnWise 1.11 (52.77.92.50).apk

#Config the Application type to Device OR Emulator

appTest=Device



# Configuration for the Testcases

#This Username and password is for BatchCreationForFirstTimeTest script. Create the username and password 
#Then reset the password and don't create any batch file.

verifyTheloginPage.Username=FactpasswordRest@gmail.com
verifyTheloginPage.Password=testing123


#This Username and password is for ForAleardyCreatedBatchTest script.Create username and password the reset the password 
#Then this user should have at least one batch created.


ForAleardyCreatedBatchTest.Username=FactForBatchCreation@gmail.com
ForAleardyCreatedBatchTest.Password=testing123


#The following Username and password for the forgot password (ForgotPasswordTest SCRIPT)

verifyWithRegistredEmailId.Username=factForgotpassword@gmail.com
verifyForStudentEmail.Username=factBeforeCompleting@gmail.com

#The following Username and password for the LoginTest testpage.

loginPage.Username=factloginpage@gmail.com
loginPage.password=366986


#The following Username and password is for the SelectCourseTest script.Provide the above username and password
#Before creating any batch. but the password should be reset means the profile page should be completed.

SelectCourseTest.Username=facSelectCourseTest@gmail.com
SelectCourseTest.password=testing


#The following username and the password is for the YourProfileTest script.Please don't reset the password in the 
#user profile screen.

YourProfileTest.USername=verifyProfileReset@gmail.com
YourProfileTest.Password=160381







#========================================================================================================================#
#=========================================================================================================================#


#Registration page

#Registred email address

ExcisitngRegistrationid=shanthaa

#==================================================

#Username and password for MainLoginTest page 

#1. Testcasename = MainLoginTest

CEmailID=SHANTHAA@gmail.com
CPassword=testing123


#TestCaseName verifyThePasswordFiled

PEmailID=Studentb@gmail.com
PPassword=testing@123

#===========================================================
#The below username and password for the login page
#testcase name verifyTheloginSuccessfully

LUsername=SHANTHAA@gmail.com
LPassword=testing123


#for the testcase verifyThedifferntEmailPassword
DUsername=studentdd@gmail.com
Dpassword=testing@123

#============================================================

#Username and passwords for the complete proifle page
#verifyTheCompleteProfielUI
CpUserName=studentcp@gmail.com
CpPassword=testing123

#================================================================






